[
    ["","Week #","","EX00","EX01","EX03","EX04","Compounding","Fiber","Other"],
    ["","44","Monday","","","","","","",""],["","","Tuesday","","","","","","",""],
    ["","","Wednesday","","","","","","",""],["","","Thursday","","","","","","",""],
    ["1","","Friday ","","","ONYX XL","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["","","","EX00","EX01","EX03","EX04","Compounding","Fiber","Other"],
    ["4","45","Monday","17-4v2","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["5","","Tuesday","17-4v2","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["6","","Wednesday","17-4v2","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["7","","Thursday","17-4v2","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["8","","Friday ","17-4v2","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["","","","EX00","EX01","EX03","EX04","Compounding","Fiber","Other"],
    ["11","46","Monday","","","","","","",""],
    ["12","","Tuesday","","","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["13","","Wednesday","","ONYX FR","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["14","","Thursday","","ONYX FR","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["15","","Friday","","ONYX FR","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["","","","EX00","EX01","EX03","EX04","Compounding","Fiber","Other"],
    ["18","47","Monday","ESDv2","","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["19","","Tuesday ","ESDv2","","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["20","","Wednesday","ESDv2","","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["21","","Thursday","ESDv2","","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["22","","Friday","ESDv2","","ONYX","ONYX","17-4v2?","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["","","","EX00","EX01","EX03","EX04","Compounding","Fiber","Other"],
    ["25","48","Monday","","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["26","","Tuesday ","","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["27","","Wednesday","","","ONYX","ONYX","","CFU 2CFA 12CAR 4KEV HST 5FIB",""],
    ["28","","Thursday","","","","","","",""],
    ["29","","Friday","","","","","","",""
    ]]